spring.mvc.view.prefix=/WEB-INF/Pages/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/storemanagement
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.PORT=8090
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
